StylesPath = styles

MinAlertLevel = suggestion

Packages = Microsoft, Google, proselint, write-good

# Here's were we define the exceptions to use in *all*
# `BasedOnStyles`.
Vocab = Percona

[*]
BasedOnStyles = Vale, Microsoft, Google, proselint, write-good

